<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="stylesheet" href="simple-grid.min.css">
    <link rel="stylesheet" href="simple-grid.scss">
    <link rel="stylesheet" href="index.css">
    <title>Katlego Mothibe</title>
</head>
<body>
    <div class="container">
        <div class="row intro">
          <div class="col-6">
           <h1>Katlego Mothibe</h1>
          </div>
          <div class="col-6">
            <img src="./images/kmcpt.png" alt="Katlego" class="kat-img">
          </div>
        </div>

        <h3>Which City</h3>
        <div class="row">
          <div class="col-6">
           <img src="./images/capet.jpg" alt="Cape Towm" class="cpt-img">
          </div>
          <div class="col-6">
            <p> Cape Town's stunning natural beauty and vibrant culinary scene are two of the many reasons why I would love to visit the city. With its magnificent beaches, rugged cliffs, and majestic mountains, Cape Town offers breathtaking panoramic views that would make for an unforgettable backdrop to any culinary adventure. Exploring the trendy cafes and restaurants that draw on influences from Africa, Europe, and Asia would be a delicious way to soak in the city's natural splendor. From sampling traditional South African dishes like biltong and boerewors to indulging in a fusion of flavors, Cape Town's diverse cuisine promises to be a feast for the senses.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <h3>Foreign Language</h3>
        <div class="col-12">
            <table>
                <tr>
                    <th>English</th>
                    <th>Spanish</th>
                </tr>
                <tr>
                    <td>Good morning </td>
                    <td>Buenos días</td>
                </tr>
                <tr>
                    <td>How are you?</td>
                    <td>¿Cómo estás?</td>
                </tr>
                <tr>
                    <td>Thank you</td>
                    <td>Gracias</td>
                </tr>
                <tr>
                    <td>I love you</td>
                    <td>Te quiero / Te amo</td>
                </tr>
                <tr>
                    <td>What's your name?</td>
                    <td>¿Cómo te llamas?</td>
                </tr>
            </table>
        </div>
      </div>

      <div class="row">
        <h3>Historical Places</h3>
        <div class="col-4">
          <h3>Nelson Mandela House</h3>
          <div class="col-6">
            <p>The Nelson Mandela House is a museum located in the township of Soweto. It was the former home of Nelson Mandela, the anti-apartheid activist and former President of South Africa. The museum provides an insight into Mandela's life and the history of the struggle against apartheid.</p>
          </div>
          <div class="col-6">
            <img src="./images/mandelah.jpg" alt="Mandela House">
          </div>
        </div>
        <div class="col-4">
          <h3>Constitution Hill</h3>
          <div class="col-6">
            <p>Constitution Hill is a former prison complex that has been transformed into a museum and heritage site. It was once a notorious prison where political activists such as Nelson Mandela were held, and today, it serves as a symbol of South Africa's journey to democracy.</p>
          </div>
          <div class="col-6">
            <img src="./images/consthill.png" alt="constitution-hill">
          </div>
        </div>
        <div class="col-4">
          <h3>Museum Africa</h3>
          <div class="col-6">
            <p>Museum Africa is a museum that showcases the history and culture of Johannesburg and the African continent. It features a range of exhibits, including artifacts and artworks that explore the city's development from its early beginnings to the present day. The museum provides an insight into the diversity of cultures and peoples that have shaped Johannesburg over the centuries.</p>
          </div>
          <div class="col-6">
            <img src="./images/museuma.jpg" alt="Museum Africa">
          </div>
        </div>
      </div>
</body>
</html>